<!DOCTYPE html>
<html>
<head>
	<title>Hello qa startup</title>
	<meta charset="utf-8">
	<style type="text/css">
		.master {
			width: 450px;
			border: 2.2px solid #d3d3d3;
		}
		.headline {
			border: 1px solid #3d4f5b;
			font: normal 22px Calibri;
			color: white;
			background: #3d4f5b;
			text-align: center;
		}
		.headlinetext{
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.description {
			display: flex;
		}
		.leftcolumn {
			background: linear-gradient(to top, #444444 0%, #6d6d6d 100%);
			width: 25%;
		}
		.img {
			width:75px;
			height:75px;
			border:1.5px solid white;
			border-radius: 25px;
			position: relative;
			top: 15px;
			left: 15px;
		}
		.rightcolumn {

		}
		.textname {
			position: relative;
			width:90px;
			top: 15px;
			left: 9px;
			right: 7.5px;
			font: normal 22px Calibri;
			color: white;
			border-bottom: 1.5px solid #ffff00;
		}
		.textlove {
			text-align: center;
			font: normal 13px Calibri;
			color: white;
			position: relative;
			top: 10px;
		}
		.smet {
			width:75px;
			position: relative;
			text-align: center;
			font: normal 8px Calibri;
			color: white;
			background: #ffa500;
			left: 4px;
			border-radius: 3px;
		}
		.milk {
			width:55px;
			position: relative;
			text-align: center;
			font: normal 8px Calibri;
			color: white;
			background: #0174df;
			left: 4px;
			border-radius: 3px;
		}
		.beer {
			width:100px;
			position: relative;
			text-align: center;
			font: normal 8px Calibri;
			color: white;
			background: #008000;
			left: 4px;
			border-radius: 3px;
		}
		.contacts {
			position: relative;
			text-align: center;
			width:110px;
			font: normal 13px Calibri;
			color: white;
		}
		.textul {
			position: relative;
			text-align: left;
			left: -10px;
		}
		.textulcolor {
			color: rgb(43, 156, 222);

		}
		.rightcolumntext {
			position: relative;
			color: blue;
			left: 10px;
			width:300px;
			border-bottom: 1px solid rgb(0, 128, 255);
			margin-bottom: 5px;
			color: rgb(8, 75, 138);
		}
		.rightcolumntextretreat {
			margin-bottom: 2px;
			margin-top: 2px;
		}
		.rightcolumntextcolorlight {
			color: rgb(77, 75, 138);
		}

	</style>>
</head>
<body>
	<div class="master">
		<div class="headline">
			<p class="headlinetext">Curriculum vitae</p>
		</div>
		<div class="description">
			<div class="leftcolumn">
				<div>
					<img class="img" src="1.png" alt="photo">
				</div>
				<div class="name">
					<pre class="textname">
Котофей
Котофеич			</pre>
				</div>
				<div class="table">
					<div class="textlove">
						<p><u><b>Люблю:</b></u></p>
					</div>
					<div class="smet">
						<p>Сметанку</p>
					</div>
					<div class="milk">
						<p>Молочко</p>
					</div>
					<div class="beer">
						<p>Пивасик</p>
					</div>
				</div>
				<div class="contacts">
					<p><b><u>Контакты</u></b></p>
					<ul class="textul">
						<li>
							<a href="https://www.vk.com" class="textulcolor"> Vk </a>
						</li>
						<li>
							<a href="https://www.odnoklassniki.ru" class="textulcolor"> Ok </a>
						</li>
						<li>
							<a href="https://www.facebook.com"class="textulcolor" > Facebook </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="rightcolumn">
				<div class="rightcolumntext">
					<p class="rightcolumntextretreat"><b>Дата рождения:</b></p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">1 января 2000г</p>
					<p class="rightcolumntextretreat"><b>Место рождения:</b></p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">теплая печка</p>
				</div>
				<div class="rightcolumntext">
					<p class="rightcolumntextretreat"><b>Soft skills:</b></p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">- Photoshop</p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">- Word</p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">- Paint</p>
				</div>
				<div class="rightcolumntext">
					<p class="rightcolumntextretreat"><b>Обо мне:</b></p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">- не курю</p>
					<p class="rightcolumntextretreat rightcolumntextcolorlight">- пью</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>